# This dockerfile is specific to building Multus for OpenShift
FROM rhel:rhel7

# Add everything
ADD . /usr/src/ose-multus-admission-controller

ENV INSTALL_PKGS "git golang"
RUN yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    cd /usr/src/ose-multus-admission-controller && \
    echo "place holder" && \
    yum autoremove -y $INSTALL_PKGS && \
    yum clean all && \
    rm -rf /tmp/*

WORKDIR /

LABEL io.k8s.display-name="Multus CNI Admission controller" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides an admission controller for Multus CNI custom resources." \
      io.openshift.tags="openshift" \
      maintainer="Doug Smith <dosmith@redhat.com>"
