
# This dockerfile is specific to building Multus admission controller for OpenShift
FROM openshift/origin-release:golang-1.10 as builder

# Add everything
ADD . /usr/src/ose-multus-admission-controller

WORKDIR /usr/src/ose-multus-admission-controller
RUN echo "placeholder" > placeholder

WORKDIR /

FROM openshift/origin-base
RUN mkdir -p /usr/src/plugins/bin
COPY --from=builder /usr/src/ose-multus-admission-controller/placeholder /usr/bin/placeholder

LABEL io.k8s.display-name="Container Networking Plugins" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides an admission controller for Multus CNI custom resources." \
      io.openshift.tags="openshift" \
      maintainer="Doug Smith <dosmith@redhat.com>"
